<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/alb.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/alb.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="$MoTeam$莫队是一种暴力算法，用于求解一类区间计数问题。 普通莫队给你一个有 $n$ 个元素的序列， $m$ 个询问，每个询问有 $l,\ r$ ，询问 $l - r$ 这段区间不同数字的出现个数。 先考虑暴力，每次 $l - r$ 循环一次统计答案，复杂度 $\Theta (nm)$ 。 然后考虑优化。 发现可以把每次区间的左右端点记录下来，由已知的信息推出未知的信息。 但复杂度上界并没有">
<meta name="keywords" content="Moteam">
<meta property="og:type" content="article">
<meta property="og:title" content="Mo team">
<meta property="og:url" content="http://Cesarelg.github.io/2019/05/07/Mo-team/index.html">
<meta property="og:site_name" content="Cesare">
<meta property="og:description" content="$MoTeam$莫队是一种暴力算法，用于求解一类区间计数问题。 普通莫队给你一个有 $n$ 个元素的序列， $m$ 个询问，每个询问有 $l,\ r$ ，询问 $l - r$ 这段区间不同数字的出现个数。 先考虑暴力，每次 $l - r$ 循环一次统计答案，复杂度 $\Theta (nm)$ 。 然后考虑优化。 发现可以把每次区间的左右端点记录下来，由已知的信息推出未知的信息。 但复杂度上界并没有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-08T02:27:10.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mo team">
<meta name="twitter:description" content="$MoTeam$莫队是一种暴力算法，用于求解一类区间计数问题。 普通莫队给你一个有 $n$ 个元素的序列， $m$ 个询问，每个询问有 $l,\ r$ ，询问 $l - r$ 这段区间不同数字的出现个数。 先考虑暴力，每次 $l - r$ 循环一次统计答案，复杂度 $\Theta (nm)$ 。 然后考虑优化。 发现可以把每次区间的左右端点记录下来，由已知的信息推出未知的信息。 但复杂度上界并没有">






  <link rel="canonical" href="http://Cesarelg.github.io/2019/05/07/Mo-team/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mo team | Cesare</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cesare</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">And they have sloppið the þunga of myrkursins and said that, Gleðileg jól, Lin.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">

    
    
    
      
    

    

    <a href="/friends/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>友链</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Cesarelg.github.io/2019/05/07/Mo-team/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cesare">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/albb.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cesare">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mo team

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-07 14:45:28" itemprop="dateCreated datePublished" datetime="2019-05-07T14:45:28+08:00">2019-05-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-08 10:27:10" itemprop="dateModified" datetime="2019-05-08T10:27:10+08:00">2019-05-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MoTeam"><a href="#MoTeam" class="headerlink" title="$MoTeam$"></a>$MoTeam$</h1><p>莫队是一种暴力算法，用于求解一类区间计数问题。</p>
<h2 id="普通莫队"><a href="#普通莫队" class="headerlink" title="普通莫队"></a>普通莫队</h2><p>给你一个有 $n$ 个元素的序列， $m$ 个询问，每个询问有 $l,\ r$ ，询问 $l - r$ 这段区间不同数字的出现个数。</p>
<p>先考虑暴力，每次 $l - r$ 循环一次统计答案，复杂度 $\Theta (nm)$ 。</p>
<p>然后考虑优化。</p>
<p>发现可以把每次区间的左右端点记录下来，由已知的信息推出未知的信息。</p>
<p>但复杂度上界并没有改变，还是 $\Theta (nm)$ 。</p>
<p>考虑离线把所有左右端点记录下来，以左端点为第一关键字，右端点为第二关键字排序，如此使得移动次数最少。</p>
<p>还有优化就是按照奇偶性排序，据说快一倍。</p>
<p>给出一种方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span> <span class="params">( MoTeam a, Moteam b )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a.l / len) ^ (b.l / len)?</span><br><span class="line">        a.l &lt; b.l: ( (a.l / len &amp; <span class="number">1</span>)? a.r &lt; b.r: a.r &gt; b.r );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就暴力，根据题目要求更改 $add$ 与 $del$ 函数即可。</p>
<p>给出实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( R &lt; Q[i].r ) add ( a[++R] );</span><br><span class="line"><span class="keyword">while</span> ( R &gt; Q[i].r ) del ( a[R--] );</span><br><span class="line"><span class="keyword">while</span> ( L &lt; Q[i].l ) del ( a[L++] );</span><br><span class="line"><span class="keyword">while</span> ( L &gt; Q[i].l ) add ( a[--L] );</span><br></pre></td></tr></table></figure>
<h2 id="带修莫队"><a href="#带修莫队" class="headerlink" title="带修莫队"></a>带修莫队</h2><p>带修莫队顾名思义，就是有单点修改的莫队，此时我们考虑再记一个 $Time$ 表示距离本次查询最近的修改，如果我们莫队改的少了就再改几次，改的多了就改回去，以此来避免修改操作对答案造成的影响。</p>
<p>同时我们多记一个 $Update$ 数组，来存储修改操作，再在问题数组中也记一个 $Time$ 记录当前查询发生在哪次修改之后，然后回答时把序列改成此次修改之后的序列再操作。</p>
<p>其他的就与莫队本身无区别了。</p>
<p>下面给出一道<a href="https://www.luogu.org/problemnew/show/P1903" target="_blank" rel="noopener">例题</a>的代码</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="$Code:$"></a>$Code:$</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="comment">//#include&lt;tr1/unordered_map&gt;</span></span><br><span class="line"><span class="comment">//#include"Bignum/bignum.h"</span></span><br><span class="line"><span class="comment">//#define lll bignum</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls(x) ( x &lt;&lt; 1 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs(x) ( x &lt;&lt; 1 | 1 )</span></span><br><span class="line"><span class="comment">//#define mid ( ( l + r ) &gt;&gt; 1 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ( x &amp; -x )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) (cout &lt;&lt; <span class="meta-string">"#x = "</span> &lt;&lt; (x) &lt;&lt; endl)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Set(x, i) memset (x, i, sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> For(i, j, k) for(re int i = (j); i &lt;= (k); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> foR(i, j, k) for(re int i = (j); i &gt;= (k); --i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Cross(i, j, k) for(re int i = (j); i; i = (k))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">1000011</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line">ll n, m, len, res, cnt[N], col[N], Ans[N];</span><br><span class="line"></span><br><span class="line">ll QNum;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MoTeam</span> &#123;</span></span><br><span class="line">    ll l, r, id, Time;</span><br><span class="line">&#125; Q[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span> <span class="params">( MoTeam a, MoTeam b )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a.l / len) ^ (b.l / len)?</span><br><span class="line">        a.l &lt; b.l: ( (a.r / len) ^ (b.r / len)? </span><br><span class="line">            ( (a.l / len &amp; <span class="number">1</span>)? a.r &lt; b.r: a.r &gt; b.r ): a.Time &lt; b.Time );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ll UNum;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></span><br><span class="line">    ll x, col;</span><br><span class="line">&#125; Up[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> IO &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">gc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">100000</span>], *p1 = buf, *p2 = buf;</span><br><span class="line">        <span class="keyword">return</span> (p1 == p2) &amp;&amp; (p2 = (p1 = buf) +</span><br><span class="line">            fread (buf, <span class="number">1</span>, <span class="number">100000</span>, <span class="built_in">stdin</span>), p1 == p2)? EOF: *p1++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> dd ch = getchar()</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ll x = <span class="number">0</span>; <span class="keyword">bool</span> f = <span class="number">0</span>; <span class="keyword">char</span> dd;</span><br><span class="line">        <span class="keyword">for</span> (; !<span class="built_in">isdigit</span> (ch); dd) f ^= (ch == <span class="string">'-'</span>);</span><br><span class="line">        <span class="keyword">for</span> (; <span class="built_in">isdigit</span> (ch); dd)  x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + (ch ^ <span class="number">48</span>);</span><br><span class="line">        <span class="keyword">return</span> f? -x: x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">undef</span> dd</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">( ll x )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( x &lt; <span class="number">0</span> ) <span class="built_in">putchar</span> (<span class="string">'-'</span>), x = -x;</span><br><span class="line">        <span class="keyword">if</span> ( x &gt; <span class="number">9</span> ) write ( x / <span class="number">10</span> ); <span class="built_in">putchar</span> ( x % <span class="number">10</span> | <span class="number">48</span> );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wrn</span> <span class="params">( ll x )</span> </span>&#123; write (x); <span class="built_in">putchar</span> (<span class="string">' '</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wln</span> <span class="params">( ll x )</span> </span>&#123; write (x); <span class="built_in">putchar</span> (<span class="string">'\n'</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wlnn</span> <span class="params">( ll x, ll y )</span> </span>&#123; wrn (x), wln (y); &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> IO;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span> <span class="params">( ll x )</span> </span>&#123; res += !cnt[x]++; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">del</span> <span class="params">( ll x )</span> </span>&#123; res -= !--cnt[x]; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">upd</span> <span class="params">( ll x, ll i )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( Up[x].x &gt;= Q[i].l )</span><br><span class="line">        <span class="keyword">if</span> ( Up[x].x &lt;= Q[i].r ) </span><br><span class="line">            del (col[Up[x].x]), add (Up[x].col);</span><br><span class="line">    swap (col[Up[x].x], Up[x].col);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//	freopen(".in", "r", stdin);</span></span><br><span class="line"><span class="comment">//	freopen(".out", "w", stdout);</span></span><br><span class="line">    n = read(), m = read();</span><br><span class="line">    len = <span class="built_in">pow</span> (n, <span class="number">2.0</span> / <span class="number">3.35</span>);</span><br><span class="line">    For ( i, <span class="number">1</span>, n ) col[i] = read();</span><br><span class="line">    For ( i, <span class="number">1</span>, m ) &#123;</span><br><span class="line">        <span class="keyword">char</span> opt; <span class="built_in">cin</span> &gt;&gt; opt;</span><br><span class="line">        <span class="keyword">if</span> ( opt == <span class="string">'Q'</span> ) &#123;</span><br><span class="line">            ++QNum;</span><br><span class="line">            Q[QNum].l = read(), Q[QNum].r = read();</span><br><span class="line">            Q[QNum].Time = UNum, Q[QNum].id = QNum;</span><br><span class="line">        &#125; <span class="keyword">else</span> Up[++UNum].x = read(), Up[UNum].col = read();</span><br><span class="line">    &#125;</span><br><span class="line">    ll L = <span class="number">1</span>, R = <span class="number">0</span>, Time = <span class="number">0</span>;</span><br><span class="line">    sort (Q + <span class="number">1</span>, Q + QNum + <span class="number">1</span>, cmp);</span><br><span class="line">    For ( i, <span class="number">1</span>, QNum ) &#123;</span><br><span class="line">        <span class="keyword">while</span> ( L &lt; Q[i].l ) del (col[L++]);</span><br><span class="line">        <span class="keyword">while</span> ( L &gt; Q[i].l ) add (col[--L]);</span><br><span class="line">        <span class="keyword">while</span> ( R &lt; Q[i].r ) add (col[++R]);</span><br><span class="line">        <span class="keyword">while</span> ( R &gt; Q[i].r ) del (col[R--]);</span><br><span class="line">        <span class="keyword">while</span> ( Time &lt; Q[i].Time ) upd (++Time, i);</span><br><span class="line">        <span class="keyword">while</span> ( Time &gt; Q[i].Time ) upd (Time--, i);</span><br><span class="line">        Ans[Q[i].id] = res;</span><br><span class="line">    &#125;</span><br><span class="line">    For ( i, <span class="number">1</span>, QNum ) wln (Ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="树上莫队"><a href="#树上莫队" class="headerlink" title="树上莫队"></a>树上莫队</h2><p><del>其实就是把莫队求的东西换了一换，核心代码不变。</del></p>
<p>用于解决求 $x \to y$ 的路径上的问题。</p>
<p>我们考虑有什么东西可以把树上的问题转化到序列上。</p>
<p>这时候就要用到一种东西，欧拉序。</p>
<p>就是访问一个点 $u$ ，把他加进序列，然后遍历他的子树，然后再把他加进序列。</p>
<p>我们维护一个 $st$ 数组和一个 $ed$ 数组， $st_i$ 表示刚访问到点 $i$ 加入序列的时间， $ed_i$ 表示回溯时访问到点 $i$ 的时间。</p>
<p>对于一对 $x,\ y$ 我们钦定 $st_x &lt; st_y$ ，然后分类讨论。</p>
<p>$1.$ $LCA(x, y) = x$ 。</p>
<p>此时 $x$ 是 $y$ 的祖先，即 $x$ 与 $y$ 在同一条链上，所以只需要统计出现过只一次的点即可。</p>
<p>$2.$ $LCA (x, y) \neq x$ </p>
<p>此时 $x,\ y$ 位于不同的子树内，那么我们只需要统计 $ed_x \to st_y$ 这条路径上的点。</p>
<p>注意还要特判 $LCA$ ，因为之前统计的时候并没有算进去，<del>手摸一下就知道了</del>。</p>
<p>就没了，然后就是代码实现问题了。</p>
<p>给出<a href="https://www.luogu.org/problemnew/show/SP10707" target="_blank" rel="noopener">例题</a>完整代码</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="$Code:$"></a>$Code:$</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="comment">//#include&lt;tr1/unordered_map&gt;</span></span><br><span class="line"><span class="comment">//#include"Bignum/bignum.h"</span></span><br><span class="line"><span class="comment">//#define lll bignum</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls(x) ( x &lt;&lt; 1 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs(x) ( x &lt;&lt; 1 | 1 )</span></span><br><span class="line"><span class="comment">//#define mid ( ( l + r ) &gt;&gt; 1 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ( x &amp; -x )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) (cout &lt;&lt; <span class="meta-string">"#x = "</span> &lt;&lt; (x) &lt;&lt; endl)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Set(x, i) memset (x, i, sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> For(i, j, k) for(re int i = (j); i &lt;= (k); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> foR(i, j, k) for(re int i = (j); i &gt;= (k); --i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Cross(i, j, k) for(re int i = (j); i; i = (k))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">100011</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line">ll St[N], Ed[N];</span><br><span class="line">ll n, m, len, res, a[N], b[N], P[N], cnt[N], Ans[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MoTeam</span> &#123;</span></span><br><span class="line">    ll l, r, id, add;</span><br><span class="line">&#125; Q[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span> <span class="params">( MoTeam a, MoTeam b )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a.l / len) ^ (b.l / len)?</span><br><span class="line">        a.l &lt; b.l: ( (a.l / len &amp; <span class="number">1</span>)? a.r &lt; b.r: a.r &gt; b.r );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    ll To, Next;</span><br><span class="line">&#125; e[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">ll Cnt = <span class="number">0</span>, head[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span> <span class="params">( ll u, ll v )</span> </span>&#123;</span><br><span class="line">    e[++Cnt].To = v, e[Cnt].Next = head[u], head[u] = Cnt;</span><br><span class="line">    e[++Cnt].To = u, e[Cnt].Next = head[v], head[v] = Cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> IO &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">gc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">100000</span>], *p1 = buf, *p2 = buf;</span><br><span class="line">        <span class="keyword">return</span> (p1 == p2) &amp;&amp; (p2 = (p1 = buf) +</span><br><span class="line">            fread (buf, <span class="number">1</span>, <span class="number">100000</span>, <span class="built_in">stdin</span>), p1 == p2)? EOF: *p1++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> dd ch = getchar()</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ll x = <span class="number">0</span>; <span class="keyword">bool</span> f = <span class="number">0</span>; <span class="keyword">char</span> dd;</span><br><span class="line">        <span class="keyword">for</span> (; !<span class="built_in">isdigit</span> (ch); dd) f ^= (ch == <span class="string">'-'</span>);</span><br><span class="line">        <span class="keyword">for</span> (; <span class="built_in">isdigit</span> (ch); dd)  x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + (ch ^ <span class="number">48</span>);</span><br><span class="line">        <span class="keyword">return</span> f? -x: x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">undef</span> dd</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">( ll x )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( x &lt; <span class="number">0</span> ) <span class="built_in">putchar</span> (<span class="string">'-'</span>), x = -x;</span><br><span class="line">        <span class="keyword">if</span> ( x &gt; <span class="number">9</span> ) write ( x / <span class="number">10</span> ); <span class="built_in">putchar</span> ( x % <span class="number">10</span> | <span class="number">48</span> );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wrn</span> <span class="params">( ll x )</span> </span>&#123; write (x); <span class="built_in">putchar</span> (<span class="string">' '</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wln</span> <span class="params">( ll x )</span> </span>&#123; write (x); <span class="built_in">putchar</span> (<span class="string">'\n'</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wlnn</span> <span class="params">( ll x, ll y )</span> </span>&#123; wrn (x), wln (y); &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Tree &#123;</span><br><span class="line"></span><br><span class="line">    ll tot = <span class="number">0</span>, dep[N], f[<span class="number">21</span>][N];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span> <span class="params">( ll u, ll fa )</span> </span>&#123;</span><br><span class="line">        dep[u] = dep[fa] + <span class="number">1</span>, </span><br><span class="line">        P[++tot] = u, St[u] = tot;</span><br><span class="line">        For ( i, <span class="number">0</span>, <span class="number">15</span> ) f[i + <span class="number">1</span>][u] = f[i][f[i][u]];</span><br><span class="line">        Cross ( i, head[u], e[i].Next ) </span><br><span class="line">            <span class="keyword">if</span> ( fa ^ e[i].To ) f[<span class="number">0</span>][e[i].To] = u, dfs (e[i].To, u);</span><br><span class="line">        P[++tot] = u, Ed[u] = tot;</span><br><span class="line">    &#125; <span class="comment">// 预处理倍增数组、欧拉序， dfs 序。 </span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> ll <span class="title">LCA</span> <span class="params">( ll x, ll y )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( dep[x] &lt; dep[y] ) swap (x, y);</span><br><span class="line">        foR ( i, <span class="number">16</span>, <span class="number">0</span> ) </span><br><span class="line">            <span class="keyword">if</span> ( dep[f[i][x]] &gt;= dep[y] ) x = f[i][x];</span><br><span class="line">        <span class="keyword">if</span> ( x == y ) <span class="keyword">return</span> x;</span><br><span class="line">        foR ( i, <span class="number">16</span>, <span class="number">0</span> )</span><br><span class="line">            <span class="keyword">if</span> ( f[i][x] ^ f[i][y] ) x = f[i][x], y = f[i][y];</span><br><span class="line">        <span class="keyword">return</span> f[<span class="number">0</span>][x];</span><br><span class="line">    &#125; <span class="comment">// 倍增求 LCA 。 </span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Tree;</span><br><span class="line"></span><br><span class="line">ll Vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Add</span> <span class="params">( ll x )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( Vis[x] ) res -= (--cnt[a[x]] == <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">else</span> res += (++cnt[a[x]] == <span class="number">1</span>); Vis[x] ^= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//  freopen(".in", "r", stdin);</span></span><br><span class="line"><span class="comment">//  freopen(".out", "w", stdout);</span></span><br><span class="line">    ll u, v;</span><br><span class="line">    n = read(), m = read();</span><br><span class="line">    len = <span class="built_in">pow</span> (n, <span class="number">2.0</span> / <span class="number">3.35</span>);</span><br><span class="line">    For ( i, <span class="number">1</span>, n ) a[i] = b[i] = read();</span><br><span class="line">    sort (b + <span class="number">1</span>, b + n + <span class="number">1</span>);</span><br><span class="line">    ll Len = unique (b + <span class="number">1</span>, b + n + <span class="number">1</span>) - b - <span class="number">1</span>;</span><br><span class="line">    For ( i, <span class="number">1</span>, n ) </span><br><span class="line">        a[i] = lower_bound (b + <span class="number">1</span>, b + Len + <span class="number">1</span>, a[i]) - b;</span><br><span class="line">    For ( i, <span class="number">2</span>, n ) u = read(), add ( u, read() );</span><br><span class="line">    </span><br><span class="line">    dfs (<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    For ( i, <span class="number">1</span>, m ) &#123;</span><br><span class="line">        ll l = read();</span><br><span class="line">        ll r = read(), lca = LCA (l, r);</span><br><span class="line">        <span class="keyword">if</span> ( St[r] &lt; St[l] ) swap (l, r);</span><br><span class="line">        <span class="keyword">if</span> ( l == lca ) Q[i] = (MoTeam) &#123; St[l], St[r], i, <span class="number">0</span> &#125;;</span><br><span class="line">        <span class="keyword">if</span> ( l != lca ) Q[i] = (MoTeam) &#123; Ed[l], St[r], i, lca &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ll L = <span class="number">1</span>, R = <span class="number">0</span>;</span><br><span class="line">    sort ( Q + <span class="number">1</span>, Q + m + <span class="number">1</span>, cmp );</span><br><span class="line">    For ( i, <span class="number">1</span>, m ) &#123;</span><br><span class="line">        <span class="keyword">while</span> ( L &lt; Q[i].l ) Add (P[L++]);</span><br><span class="line">        <span class="keyword">while</span> ( L &gt; Q[i].l ) Add (P[--L]);</span><br><span class="line">        <span class="keyword">while</span> ( R &lt; Q[i].r ) Add (P[++R]);</span><br><span class="line">        <span class="keyword">while</span> ( R &gt; Q[i].r ) Add (P[R--]);</span><br><span class="line">        <span class="keyword">if</span> ( Q[i].add ) Add ( Q[i].add );</span><br><span class="line">        Ans[Q[i].id] = res; </span><br><span class="line">        <span class="keyword">if</span> ( Q[i].add ) Add ( Q[i].add );</span><br><span class="line">    &#125;</span><br><span class="line">    For ( i, <span class="number">1</span>, m ) wln (Ans[i]); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="树上带修莫队"><a href="#树上带修莫队" class="headerlink" title="树上带修莫队"></a>树上带修莫队</h2><p><del>就是把树上莫队和带修莫队并起来。</del></p>
<p>听起来似乎非常高端，代码其实就是以上两份代码的结合。</p>
<p>我们直接进入一道<a href="https://www.luogu.org/problemnew/show/P4074" target="_blank" rel="noopener">例题</a>分析一波。</p>
<p>这道题要求 $V_i \times \sum_{j = 1}^{cnt[i]} W_j$ ，支持修改，游览点关系是一棵树。</p>
<p>即第 $i$ 种糖果的美味指数乘上所有新奇指数的和。</p>
<p>那么我们就知道 $Add$ 函数怎么写了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Add</span> <span class="params">( ll x )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( Vis[x] ) res -= W[cnt[a[x]]--] * V[a[x]];</span><br><span class="line">    <span class="keyword">else</span> res += W[++cnt[a[x]]] * V[a[x]]; Vis[x] ^= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就是模拟时间流逝，如果曾经计入了答案，就把他踢掉，没计入就把他计入，然后根据乘法分配律搞一搞即可。</p>
<p>然后也没什么了，就把上面两份代码并起来魔改一下就好了。</p>
<p>具体看注释。</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="$Code:$"></a>$Code:$</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="comment">//#include&lt;tr1/unordered_map&gt;</span></span><br><span class="line"><span class="comment">//#include"Bignum/bignum.h"</span></span><br><span class="line"><span class="comment">//#define lll bignum</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ls(x) ( x &lt;&lt; 1 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rs(x) ( x &lt;&lt; 1 | 1 )</span></span><br><span class="line"><span class="comment">//#define mid ( ( l + r ) &gt;&gt; 1 )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ( x &amp; -x )</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debug(x) (cout &lt;&lt; <span class="meta-string">"#x = "</span> &lt;&lt; (x) &lt;&lt; endl)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Set(x, i) memset (x, i, sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> For(i, j, k) for(re int i = (j); i &lt;= (k); ++i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> foR(i, j, k) for(re int i = (j); i &gt;= (k); --i)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Cross(i, j, k) for(re int i = (j); i; i = (k))</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ull;</span><br><span class="line"><span class="keyword">const</span> ll N = <span class="number">200011</span>;</span><br><span class="line"><span class="keyword">const</span> ll inf = <span class="number">0x3f3f3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line">ll Qc = <span class="number">0</span>, Uc = <span class="number">0</span>, res = <span class="number">0</span>;</span><br><span class="line">ll n, m, T, len, a[N], V[N], W[N], C[N], cnt[N], Ans[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MoTeam</span> &#123;</span></span><br><span class="line">    ll l, r, id, add, Time;</span><br><span class="line">&#125; Q[N];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Update</span> &#123;</span></span><br><span class="line">    ll x, k, Last;</span><br><span class="line">&#125; Up[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span> <span class="params">( MoTeam a, MoTeam b )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a.l / len) ^ (b.l / len)?</span><br><span class="line">        a.l &lt; b.l: ( (a.r / len) ^ (b.r / len)? </span><br><span class="line">            ( (a.l / len &amp; <span class="number">1</span>)? a.r &lt; b.r: a.r &gt; b.r ): a.Time &lt; b.Time );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> &#123;</span></span><br><span class="line">    ll To, Next;</span><br><span class="line">&#125; e[N &lt;&lt; <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">ll CntE = <span class="number">0</span>, head[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span> <span class="params">( ll u, ll v )</span> </span>&#123;</span><br><span class="line">    e[++CntE].To = v, e[CntE].Next = head[u], head[u] = CntE;</span><br><span class="line">    e[++CntE].To = u, e[CntE].Next = head[v], head[v] = CntE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> IO &#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">char</span> <span class="title">gc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">char</span> buf[<span class="number">100000</span>], *p1 = buf, *p2 = buf;</span><br><span class="line">        <span class="keyword">return</span> (p1 == p2) &amp;&amp; (p2 = (p1 = buf) +</span><br><span class="line">            fread (buf, <span class="number">1</span>, <span class="number">100000</span>, <span class="built_in">stdin</span>), p1 == p2)? EOF: *p1++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> dd ch = getchar()</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> ll <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ll x = <span class="number">0</span>; <span class="keyword">bool</span> f = <span class="number">0</span>; <span class="keyword">char</span> dd;</span><br><span class="line">        <span class="keyword">for</span> (; !<span class="built_in">isdigit</span> (ch); dd) f ^= (ch == <span class="string">'-'</span>);</span><br><span class="line">        <span class="keyword">for</span> (; <span class="built_in">isdigit</span> (ch); dd)  x = (x &lt;&lt; <span class="number">3</span>) + (x &lt;&lt; <span class="number">1</span>) + (ch ^ <span class="number">48</span>);</span><br><span class="line">        <span class="keyword">return</span> f? -x: x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="meta-keyword">undef</span> dd</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">( ll x )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( x &lt; <span class="number">0</span> ) <span class="built_in">putchar</span> (<span class="string">'-'</span>), x = -x;</span><br><span class="line">        <span class="keyword">if</span> ( x &gt; <span class="number">9</span> ) write ( x / <span class="number">10</span> ); <span class="built_in">putchar</span> ( x % <span class="number">10</span> | <span class="number">48</span> );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wrn</span> <span class="params">( ll x )</span> </span>&#123; write (x); <span class="built_in">putchar</span> (<span class="string">' '</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wln</span> <span class="params">( ll x )</span> </span>&#123; write (x); <span class="built_in">putchar</span> (<span class="string">'\n'</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">wlnn</span> <span class="params">( ll x, ll y )</span> </span>&#123; wrn (x), wln (y); &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> IO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Tree &#123;</span><br><span class="line">    </span><br><span class="line">    ll tot = <span class="number">0</span>, P[N], St[N], Ed[N], dep[N], f[<span class="number">21</span>][N];</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span> <span class="params">( ll u, ll fa )</span> </span>&#123;</span><br><span class="line">        dep[u] = dep[fa] + <span class="number">1</span>, </span><br><span class="line">        P[++tot] = u, St[u] = tot;</span><br><span class="line">        For ( i, <span class="number">0</span>, <span class="number">15</span> ) f[i + <span class="number">1</span>][u] = f[i][f[i][u]];</span><br><span class="line">        Cross ( i, head[u], e[i].Next )</span><br><span class="line">            <span class="keyword">if</span> ( fa ^ e[i].To ) f[<span class="number">0</span>][e[i].To] = u, dfs (e[i].To, u);</span><br><span class="line">        P[++tot] = u, Ed[u] = tot;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">inline</span> ll <span class="title">LCA</span> <span class="params">( ll x, ll y )</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ( dep[x] &lt; dep[y] ) swap (x, y);</span><br><span class="line">        foR ( i, <span class="number">16</span>, <span class="number">0</span> )</span><br><span class="line">            <span class="keyword">if</span> ( dep[f[i][x]] &gt;= dep[y] ) x = f[i][x];</span><br><span class="line">        <span class="keyword">if</span> ( x == y ) <span class="keyword">return</span> x;</span><br><span class="line">        foR ( i, <span class="number">16</span>, <span class="number">0</span> )</span><br><span class="line">            <span class="keyword">if</span> ( f[i][x] ^ f[i][y] ) x = f[i][x], y = f[i][y];</span><br><span class="line">        <span class="keyword">return</span> f[<span class="number">0</span>][x];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Tree;</span><br><span class="line"></span><br><span class="line">ll Vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Add</span> <span class="params">( ll x )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( Vis[x] ) res -= W[cnt[a[x]]--] * V[a[x]];</span><br><span class="line">    <span class="keyword">else</span> res += W[++cnt[a[x]]] * V[a[x]]; Vis[x] ^= <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Upd</span> <span class="params">( ll x, ll k )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !Vis[x] ) a[x] = k;</span><br><span class="line">    <span class="keyword">else</span> Add (x), a[x] = k, Add (x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Modify</span> <span class="params">( ll id, ll Check )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ( Check ) Add (Check);</span><br><span class="line">    Ans[id] = res; <span class="keyword">if</span> ( Check ) Add (Check);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">//  freopen(".in", "r", stdin);</span></span><br><span class="line"><span class="comment">//  freopen(".out", "w", stdout);</span></span><br><span class="line">    n = read(), </span><br><span class="line">    m = read(), T = read();</span><br><span class="line">    ll u, v; len = <span class="built_in">pow</span> (n, <span class="number">2.0</span> / <span class="number">3.35</span>);</span><br><span class="line">    For ( i, <span class="number">1</span>, m ) V[i] = read();</span><br><span class="line">    For ( i, <span class="number">1</span>, n ) W[i] = read();</span><br><span class="line">    For ( i, <span class="number">2</span>, n ) u = read(), add ( u, read() );</span><br><span class="line">    For ( i, <span class="number">1</span>, n ) C[i] = a[i] = read();</span><br><span class="line">    </span><br><span class="line">    dfs (<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    For ( i, <span class="number">1</span>, T ) &#123;</span><br><span class="line">        ll Type = read(), x = read(), y = read();</span><br><span class="line">        <span class="keyword">if</span> ( !Type ) </span><br><span class="line">            Up[++Uc] = (Update) &#123; x, y, C[x] &#125;, C[x] = y;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            ll lca = LCA (x, y);</span><br><span class="line">            <span class="keyword">if</span> ( St[x] &gt; St[y] ) swap (x, y);</span><br><span class="line">            <span class="keyword">if</span> ( x == lca ) Q[++Qc] = (MoTeam) &#123; St[x], St[y], Qc, <span class="number">0</span>, Uc &#125;;</span><br><span class="line">            <span class="keyword">if</span> ( x != lca ) Q[++Qc] = (MoTeam) &#123; Ed[x], St[y], Qc, lca, Uc &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ll L = <span class="number">1</span>, R = <span class="number">0</span>, Time = <span class="number">0</span>;</span><br><span class="line">    sort (Q + <span class="number">1</span>, Q + Qc + <span class="number">1</span>, cmp);</span><br><span class="line">    For ( i, <span class="number">1</span>, Qc ) &#123;</span><br><span class="line">        <span class="keyword">while</span> ( L &gt; Q[i].l ) Add (P[--L]);</span><br><span class="line">        <span class="keyword">while</span> ( L &lt; Q[i].l ) Add (P[L++]);</span><br><span class="line">        <span class="keyword">while</span> ( R &gt; Q[i].r ) Add (P[R--]);</span><br><span class="line">        <span class="keyword">while</span> ( R &lt; Q[i].r ) Add (P[++R]);</span><br><span class="line">        <span class="keyword">while</span> ( Time &lt; Q[i].Time ) ++Time, Upd ( Up[Time].x, Up[Time].k ); </span><br><span class="line">            <span class="comment">// 修改。 </span></span><br><span class="line">        <span class="keyword">while</span> ( Time &gt; Q[i].Time ) Upd ( Up[Time].x, Up[Time].Last ), --Time; </span><br><span class="line">            <span class="comment">// 还原，带修莫队。 </span></span><br><span class="line">        Modify ( Q[i].id, Q[i].add ); <span class="comment">// 树上莫队特判 LCA 。 </span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    For ( i, <span class="number">1</span>, Qc ) wln (Ans[i]); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Moteam/" rel="tag"># Moteam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/51nod-七星剑/" rel="next" title="51nod 七星剑">
                <i class="fa fa-chevron-left"></i> 51nod 七星剑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/51nod-B君的竞技场/" rel="prev" title="51nod B君的竞技场">
                51nod B君的竞技场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/albb.png" alt="Cesare">
            
              <p class="site-author-name" itemprop="name">Cesare</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/Cesarelg" title="GitHub &rarr; https://github.com/Cesarelg" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.luogu.org/space/show?uid=104379" title="luogu &rarr; https://www.luogu.org/space/show?uid=104379" rel="noopener" target="_blank">luogu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MoTeam"><span class="nav-number">1.</span> <span class="nav-text">$MoTeam$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通莫队"><span class="nav-number">1.1.</span> <span class="nav-text">普通莫队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带修莫队"><span class="nav-number">1.2.</span> <span class="nav-text">带修莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">1.2.1.</span> <span class="nav-text">$Code:$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树上莫队"><span class="nav-number">1.3.</span> <span class="nav-text">树上莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">$Code:$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树上带修莫队"><span class="nav-number">1.4.</span> <span class="nav-text">树上带修莫队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">$Code:$</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cesare</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">130k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:58</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
